# currencyRateNotifier

./: README.md  pom.xml
src/main/java/m/plywacz/exchangeratesapi/: ExchangeratesapiApplication.java
src/main/java/m/plywacz/exchangeratesapi/config/: AppConfig.java
src/main/java/m/plywacz/exchangeratesapi/config/app/: AppConfig.java
src/main/java/m/plywacz/exchangeratesapi/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/m/plywacz/exchangeratesapi/constraints/: Currency.java  CurrencyValidator.java  IsName.java  Name.java  NameValidator.java
src/main/java/m/plywacz/exchangeratesapi/controllers/: AuthenticationController.java  GlobalExceptionHandler.java  NotificationController.java  UserController.java
src/main/java/m/plywacz/exchangeratesapi/dto/: LoginDto.java  NotificationDto.java  UserDto.java
src/main/java/m/plywacz/exchangeratesapi/exceptions/: EntityDuplicateException.java  IncorrectInputException.java  IncorrectJsonInputException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/m/plywacz/exchangeratesapi/model/: BasicEntity.java  Credentials.java  Currency.java  Notification.java  Reading.java  User.java
src/main/java/m/plywacz/exchangeratesapi/repo/: CredentialsRepo.java  NotificationRepo.java  ReadingRepo.java  UserRepo.java
src/main/java/m/plywacz/exchangeratesapi/services/: NotificationService.java  NotificationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/m/plywacz/exchangeratesapi/services/schedule/: DBJobSynchronizer.java  JobManager.java  JobManagerImpl.java  NotifyJob.java
src/main/java/m/plywacz/exchangeratesapi/services/schedule/mail/: MailSender.java  MailSenderImpl.java
src/main/resources/: application.properties
src/test/java/m/plywacz/exchangeratesapi/: ExchangeratesapiApplicationTests.java
